# Contains environment variables for projects in /projects/*
# SEE projecgts/.env.* for further environment configuration
# Recommend setting environment using the following commands:
#   set -o allexport; source .env; source .env.local; set +o allexport;

# Database (Postgresql)
# * see https://hub.docker.com/_/postgres for information on postgresql
# * If you change the database name (POSTGRES_DB), then you also need to update
#    the database name for the pg_cron configured in postgresql-14/Dockerfile.

# export POSTGRES_PASSWORD= defined in /.env.*

#      POSTGRES_DB WARNING!!! Also need to change folder name in
#                  projects/graphql/metadata/databases/{POSTGRES_DB}
export POSTGRES_DB=mb_dev
export POSTGRES_USER=magicbell
export POSTGRES_PORT=5432

# Graphql (Hasura)
# Use Hasura with JWT - https://hasura.io/docs/latest/graphql/core/auth/authentication/jwt.html
# * see https://hasura.io/docs/latest/graphql/core/hasura-cli/config-reference.html
# export HASURA_GRAPHQL_ENDPOINT
# see https://hasura.io/docs/latest/graphql/core/deployment/deployment-guides/docker.html#docker-secure
# Enables Hasura "Enter admin-secret" even with local development
export HASURA_GRAPHQL_ADMIN_SECRET=dummypassword
export HASURA_PORT=8080
